@import "normalize.css";
/* Colors */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --border-radius: 30px;
  --border-color: #ccc;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  font-size: 2rem;
  font-weight: 600;
  border-radius: 20px;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }
}

/* Lists */

.list {
  list-style: none;

  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
  font-weight: bold;
}

.list--tick {
  color: var(--color-heading);
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 2.5rem;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0.2rem;
    margin-bottom: 1.5rem;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  display: inline-flex;
  width: 64px;
  height: 64px;
  background: #f3f9fa;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 4vw;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center; /* A elements are left-justified by default */
  margin: 1rem 0;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
  margin-right: 1rem;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #73aefa;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #7ce8fb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #fe8769;
}

.btn--block {
  display: inline-block; /* a elements are inline(default) and Width is not gonna applied to them */
  width: 100%;
}

.btn--outlet {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--stretched {
  padding: 2rem 6rem;
}

.btn:hover {
  background: var(--color-heading);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--color-heading);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #ccc;
}

.input--group {
  display: flex;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.input--group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input--group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  ::placeholder {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
  font-size: 1.6rem;
}

.card__body .btn {
  font-size: 1.8rem;
}

/* Plan Cards */

.plan {
  transition: transform 0.2s ease-in-out;
}

.plan--popular {
  transform: scale(1.1);
}
.plan__name {
  color: #fff;
  font-weight: 600;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
  padding-right: 1rem;
}

.plan__desc {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan .list__item {
    font-size: 1.8rem;
  }

  .card__body .btn {
    font-size: 1.4rem;
  }
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -5px;
  right: 5%;
}

/* Media */
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  margin-top: 0;
  font-size: 2.4rem;
  font-weight: 500;
}

.media__desc {
  font-size: 2rem;
}

.media__img {
  padding-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .media__title {
    font-size: 1.8rem;
  }

  .media__desc {
    font-size: 1.8rem;
  }
}

/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__company {
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
  color: var(--color-heading);
}

.quote__author {
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}

.quote__img {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2.4rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.testimonial {
  padding: 3rem;
}

.testimonial__img {
  position: relative;
}

.testimonial__img > img {
  width: 100%;
}

.testimonial__img .icon-container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

.testimonial__body {
  height: 100px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Callouts */

.callout {
  border-radius: 5px;
  padding: 3rem;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__body {
  text-align: center;
}

.callout__title {
  color: #fff;
  margin-top: 0;
  font-size: 4rem;
}

.callout--desc {
  font-size: 2.4rem;
}

.callout .btn {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout__body {
    text-align: left;
  }

  .callout--desc {
    font-size: 2rem;
  }

  .callout .btn {
    font-size: 1.5rem;
    margin: 0 2rem;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible__heading {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
  transition: transform 0.3s;
}

/* Blocks */

.block {
  --padding-block-vertical: 7rem;
  padding: var(--padding-block-vertical) 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.block__heading {
  margin-top: 0;
}

.block--black {
  background: #000;
}

.block--black .block__content {
  color: #b9c3cf;
}

.block--black h1,
.block--black h2,
.block--black h3 {
  color: #fff;
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  padding: calc(var(--padding-block-vertical) + 4rem) 2rem;
}
.block--skewed-right {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  padding: calc(var(--padding-block-vertical) + 4rem) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__container {
  max-width: 1140px;
}

/* Navigation */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}

.nav__icon {
  opacity: 0.5;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 1rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}

.nav.collapsible--expanded .nav__icon {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(3px);
}

@media screen and (min-width: 1024px) {
  .nav__icon {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    margin: 0;
    max-height: 100%; /* These two option for initial display (base state: hide)*/
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/* Hero blocks */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__img {
  width: 100%;
}

.hero__content {
  justify-content: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
  }

  .hero {
    padding-top: 0;
  }
}

/* Domain Blocks */

.block--domain .input--group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  color: var(--color-heading);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (max-width: 320px) {
  .block-domain__prices {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans block */

.block-plans .grid {
  gap: 6rem 6rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Feature blocks */

.feature {
  gap: 8rem 2rem;
  margin: 12rem 0rem;
}

.feature:first-of-type {
  margin-top: 6rem;
}
.feature__img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__heading {
    order: 2;
  }
}

/* Showcase block */

.block-showcase__img > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase__img {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }

  .block-showcase__img > img {
    width: auto;
    max-width: 700px;
  }

  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
}

/* Footer */

.footer .collapsible {
  padding: 2rem;
  border-bottom: 1px solid;
}

.footer .collapsible__heading {
  margin: 0;
}
.footer {
  background: #232323;
}

.footer__logo {
  margin-top: 4rem;
  text-align: center;
}

.footer a {
  color: #fff;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.footer a:hover {
  opacity: 1;
}

.footer .list__item {
  margin-bottom: 2rem;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible {
    border-bottom: 0;
  }

  .footer .collapsible__heading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .footer .list__item {
    font-size: 1.5rem;
  }

  .footer__logo {
    order: -1;
    margin-top: 1rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer .footer__img {
    /* TODO: refactoring this and apply attribute to all images */
    width: 100%;
    max-width: 210px;
  }

  .footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }
}

/* Callout sign up */

.callout-signup {
  transform: translateY(5rem);
}
